NUTRINIONIX_APP_ID="4368276a"
NUTRINIONIX_APP_KEY="ba95810df7cba1b54e46e4e7e0b6cf1d"
NUTRITIONIX_API_ENDPOINT="https://trackapi.nutritionix.com/v2/natural/exercise"
SHEETY_ENDPOINT="https://api.sheety.co/e64cf73a74ed8f839c6cb85aba38d057/workoutTracking/workouts"
NUTRITIONIX_USER_ID="dbanisor"
BEARER_TOKEN="Bearer BearerToken123"